<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 9 : 10X Goals">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="Book The 10X Rule"><meta name="description" content="Summary from Chapter 9 of The 10X Rule Book"><meta property="og:title" content="Chapter 9 : 10X Goals" />
<meta property="og:description" content="Summary from Chapter 9 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-9-the-10x-rules/" />
<meta property="article:published_time" content="2021-04-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 9 : 10X Goals"/>
<meta name="twitter:description" content="Summary from Chapter 9 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 9 : 10X Goals | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yusufalvian"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/projects">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">07</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 9 : 10X Goals</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>one of the major reasons why people don&rsquo;t stick to their goals and fail to accomplish them is because they fail to set them high enough from the beginning</li>
<li>people&rsquo;s failure to think big enough usually means they wil never act big enough</li>
<li>to maintain your enthusiasm, you have to make your goals substantial enough that they keep your attention</li>
<li>average and realistic goals are almost always a letdown to the person setting them</li>
<li>write your daily goals</li>
<li>if your goals are so small that you don&rsquo;t even need to consider them on a daily basis, then you are going to lose interest</li>
<li>write down your goal and re-read them everyday</li>
<li>average goal setting cannot and will not give massive 10x actions</li>
<li>if you approach an endeavor with average thinking you will start to give up the moment you come up against any challenges, resistance, or less than optimal conditions</li>
<li>to ge through resistance, you must have a big reason to get there</li>
<li>when you are setting a goal, be sure you are clear about what you want it for, and then tie it to a greater purpose</li>
<li>you will hate your job when it not alligned with your goal and purpose</li>
<li>your goals are there to fuel the acions you will need to take - so make them big and make them often and then tie them in with your other greater purposes</li>
<li>ask yourself whether the goal you have set are equal to your potential</li>
<li>never set realistic goals</li>
<li>realistic thinking is based on what others think is possible - but they are not you and have no way of knowing your potential and purposes</li>
<li>if you are going to set goals based on what others think, then be sure you do it based on what the giants on this planet think</li>
<li>many people find themselves on the path they are on simply because they are doing what other - average - people have done. E.g : most people go to college not because they want to but because they are told to go</li>
<li>when you do set your goals, take into account that you have been educated by restriction so far by your surrounding. Be aware of this so that you don&rsquo;t underestimate the possibilities</li>
<li>guide to set goals : you are setting these for you - not for anyone else, anything is possible, you have much more potential than you realize, success is your duty, obligation, and responsibility, there is no shortage of success, regardless of the size of the goal =&gt; it will require work</li>
<li>once you are reviewed these concepts , then sit down and write out your goals. and then be willing to rewrite them everyday until  they are achieved</li>
<li>don&rsquo;t underestimate your potential. set the goals too small, and you will not gear up for the massive action necessary</li>
<li>the 10x rules is not for everyone. it is clearly not for anyone who is willing to accept average or mediocrity or for those who prefer to kick back and settle for the leftovers. it is not for those who want to depend only on hope and prayer for their success</li>
<li>the 10x rules is mean for the few people obsessed with creating exceptional life - and who want to be in charge of that process</li>
<li>set 10x targets, align them with your other purposes, and write them down every day - when you wake up and before you go to sleep</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/book-the-10x-rule/"> book-the-10x-rule </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
