<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 2 : Why the 10X Rules Is Vital">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="The 10X Rule Book"><meta name="description" content="Summary from Chapter 2 of The 10X Rule Book"><meta property="og:title" content="Chapter 2 : Why the 10X Rules Is Vital" />
<meta property="og:description" content="Summary from Chapter 2 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-2-the-10x-rule/" />
<meta property="article:published_time" content="2021-03-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 2 : Why the 10X Rules Is Vital"/>
<meta name="twitter:description" content="Summary from Chapter 2 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 2 : Why the 10X Rules Is Vital | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/note">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">29</span>
				<span class="rest">Mar 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 2 : Why the 10X Rules Is Vital</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>if you march into any battle without the proper troops, supplies, ammunition, you will return home defeated</li>
<li>it is important to not underestimate action needed to achieve your goal so that you are not easily surrender</li>
<li>when you have underestimated the time, energy, and effort necessary to do something =&gt; you won&rsquo;t develop the persistence necessary to get your mission accomplished</li>
<li>when you miscalculate the efforts you need to make something happen, you become visibly disappointed and discourage</li>
<li>most people&rsquo;s first response is to reduce the target rahter than increase their activity</li>
<li>the idea of changing targets to make everyone feel good will lead to a further weakening of morale, hope, expectations, and skills, and everyone will start assigning reasons - better knows as excuses - as to why the team is unable to attain its targets</li>
<li>never reduce a target. Instead, increase actions</li>
<li>when you start rethinking your targets, making up excuses, and letting yourself off the hook, you are giving up on your dreams</li>
<li>the 10x rule assumes the target is never the problem. any target attacked with the right actions in the right amounts with persistence is attainable</li>
<li>even if you want to visit another planet, you must assume that the right actions taken in the right amount over whatever time necessary will allow you to accomplish this</li>
<li>excuses happen because we can&rsquo;t correctly assessed the amount of action necessary</li>
<li>success is the result of relentless, proper actions taken over time</li>
<li>luck clearly has something to do with success, but the more actions you take the better your chances are of getting lucky</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/the-10x-rule-book/"> the-10x-rule-book </a>
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
