<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 18 : Criticism Is A Sign Of Success">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="Book The 10X Rule"><meta name="description" content="Summary from Chapter 18 of The 10X Rule Book"><meta property="og:title" content="Chapter 18 : Criticism Is A Sign Of Success" />
<meta property="og:description" content="Summary from Chapter 18 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-18-the-10x-rules/" />
<meta property="article:published_time" content="2021-05-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 18 : Criticism Is A Sign Of Success"/>
<meta name="twitter:description" content="Summary from Chapter 18 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 18 : Criticism Is A Sign Of Success | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/projects">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">16</span>
				<span class="rest">May 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 18 : Criticism Is A Sign Of Success</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>receiving criticism is a surefire sign that you are well on you way</li>
<li>criticism is not something that you want to avoid, rather it is what you must expect to come your way once you start hitting it big</li>
<li>criticism is defined as the judgment of the merits and faults of the work or actions of one individual by another</li>
<li>when you start taking the right amount of action and therefore creating success, criticism is often not far behind</li>
<li>of course, most people don&rsquo;t like being criticized. but, it comes as a natural result of getting attention</li>
<li>this may be why some people avoid attention in the first place</li>
<li>but there is no way to achieve serious levels of success without getting some attention</li>
<li>no matter what choices you make in life, someone is going to criticize you somewhere along the way.</li>
<li>when you start taking enough action, it won&rsquo;t be long before you are judged by people who aren&rsquo;t taking any</li>
<li>if you&rsquo;re generating substantial success, people will start to pay attention to you. some will admire you, some will want to learn from you, but unfortunately most will envy you</li>
<li>criticism can come in many forms : &ldquo;you should enjoy life more&rdquo;, &ldquo;it&rsquo;s not all work, you know&rdquo; . there are the kinds of things that people say to you to make themselves feel better because your abundance highlight their deficiency</li>
<li>success is not a popularity contest. it is your duty, obligation, and responsibility</li>
<li>you fear of being attacked is keeping you from going for it completely</li>
<li>weak and overwhelmed individuals respond to others success by attacking it</li>
<li>criticism is an element of your success formula</li>
<li>what lower performers do : they make others wrong for doing what is necessary in order to make themselves feel okay about doing nothing</li>
<li>the highest performers - the winners - respond by studying successful people and duplicating success. they train themselves to reach top performers levels</li>
<li>because the lower performers are not willing to step up and take responsibility to increase their production, they can only seek to tear down those who are performing at higher levels</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			<a href="/tags/book-the-10x-rule/"> book-the-10x-rule </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
