<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 16 : Fear Is The Great Indicator">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="Book The 10X Rule"><meta name="description" content="Summary from Chapter 16 of The 10X Rule Book"><meta property="og:title" content="Chapter 16 : Fear Is The Great Indicator" />
<meta property="og:description" content="Summary from Chapter 16 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-16-the-10x-rules/" />
<meta property="article:published_time" content="2021-05-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-08T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 16 : Fear Is The Great Indicator"/>
<meta name="twitter:description" content="Summary from Chapter 16 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 16 : Fear Is The Great Indicator | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yusufalvian"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/projects">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">08</span>
				<span class="rest">May 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 16 : Fear Is The Great Indicator</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>sooner or later, you will experience fear when you start taking new actions at new levels. in fact, if you aren&rsquo;t, then you are probably not doing enough of the right things</li>
<li>fear isn&rsquo;t bad or something to avoid, it is something you want to seek and embrace</li>
<li>fear is actually a sign that you are doing what&rsquo;s needed to move in the right direction</li>
<li>an absence of concerns signals that you are only doing what&rsquo;s comfortable for you</li>
<li>most of the time, what you fear doesn&rsquo;t even occur</li>
<li>fear, for the most part, is provoked by emotions, not rational thinking</li>
<li>emotions are wildly overrated - and the scapegoat many people use for their failure to act</li>
<li>chances are that when you were a child, you found fear in irrational things : the boogeyman under the bed for example. the boogeyman doesn&rsquo;t exist enywhere except in your head.</li>
<li>adults have their own &ldquo;boogeymen&rdquo; : the unknown, rejection, failure, success, and so on. these boogeymen should be a sign to take action as well.</li>
<li>for example, if you are afraid to call on a client, then it is a sign that you should call the client, etc..</li>
<li>everyone experiences fear on some level and because the marketplace is composed of people, the market will face fear in the same way that you and your peers do. but rather than seeing fear as sign to run, it must become your indicator to go</li>
<li>way to handle this : omitting time from the equation - since time is what drives fear</li>
<li>the more time devote to the object of your apprehension, the stronger it becomes</li>
<li>so starve the fear of its favorite food by removing time from its menu</li>
<li>for example, let&rsquo;s say that John needs to make a call to a client, a task that immediately causes him to feel anxiety. so rather than picking up the phone and making the call immediately, he gets a cup of coffee and thinks about what he is going to do. His lenghty contemplation only causes his fear to grow, as he imagines all the ways the call could go badly and all the potentially terrible things that could happen</li>
<li>there is simply no other choice than to act</li>
<li>the only thing that will make a difference is action</li>
<li>failure comes in many forms, it occurs whether you act or not. regardless of the outcome, it&rsquo;s far preferable to fail while doing something than to fail by over-preparing</li>
<li>people give their fears much more time than they deserve</li>
<li>countless individuals share the same excuses for why it is &ldquo;not a good time&rdquo; to take action</li>
<li>fear is a sign to do whatever it is you fear and do it quickly</li>
<li>don&rsquo;t feed your fear with time and allow it to get stronger</li>
<li>get things done quickly</li>
<li>you will be amazed at how much stronger you become and how much more confident you are to do new things when you do what you fear</li>
<li>taking massive action quickly and repeatedly will ensure that you appear fearless</li>
<li>fear is one of the most disabling emotions a human being can experience</li>
<li>it immobilizes people and often it ultimately prevents them from going for their goals and dreams</li>
<li>everyone fears something in life, however it&rsquo;s what we each do with that fear that distinguishes us from others</li>
<li>when you allow fear to set you back, you lose energy, momentum and confidence - and your fears will only grow</li>
<li>eat your fears, don&rsquo;t feed them by backing of or giving them time to grow. if you aren&rsquo;t experiencing fear, you are not taking new actions and growing</li>
<li>it does not take money or luck to create a great life, it requires the ability to move past you fears with speed and power</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/book-the-10x-rule/"> book-the-10x-rule </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
