<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 15 : Burn The Place Down">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="Book The 10X Rule"><meta name="description" content="Summary from Chapter 15 of The 10X Rule Book"><meta property="og:title" content="Chapter 15 : Burn The Place Down" />
<meta property="og:description" content="Summary from Chapter 15 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-15-the-10x-rules/" />
<meta property="article:published_time" content="2021-04-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 15 : Burn The Place Down"/>
<meta name="twitter:description" content="Summary from Chapter 15 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 15 : Burn The Place Down | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/projects">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">13</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 15 : Burn The Place Down</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>once you take 10X actions and start getting traction, you must continue to add wood to your fire until you either start a brushfire or a bonfire</li>
<li>don&rsquo;t rest and don&rsquo;t stop ever</li>
<li>keep stacking wood until the fire is so hot and burns so brightly that not even competitions or market changes can put your fire out</li>
<li>your fire has to continue to be stoked and that means more wood, more fuel, and in your case more acions</li>
<li>when you begin to heat things up you will quickly become aware - even obsessed with the possibilities before you and will start to see new level of positive results</li>
<li>your action will start to perpetuate themselves like a flywheel that once it gets going, continues going</li>
<li>newton talked about the law of inertia : an object in motion continues in motion. keep taking action until you can&rsquo;t stop your forward momentum</li>
<li>only the paranoid survived</li>
<li>you must stay committed to taking action</li>
<li>even after achieving success along the way, continue to take more actions in order to exceed your goals</li>
<li>the time to celebrate or take vacations will come. right now,you must keep adding wood until the fire is burning so hot that no one and nothing can put your successes</li>
<li>one of the problems with success is that it demands continuous attention</li>
<li>success tends to bless those who are most committed to giving it the most attention</li>
<li>it is somewhat like a lawn or garden : no matter how green it gets or beautiful the flowers you must continue to tend to it</li>
<li>you have to keep mowing, trimming,edging, watering, and planting otherwise your grass will turn brown and your flowers will die. that is the case for success as well</li>
<li>the best way to quit worrying about competition and uncertainty is to build a fire so large and so hot that everyone in the world - even your competition - comes to sit by your fire for warmth</li>
<li>there can never be enough wood on your fire. you can never take too much action or accumulate too much success. there is no such thing as being receiving too much authority or working too much. these are simply claims that mediocre people make in order to justify their own decisions to be happy with the status quo</li>
<li>how can you ever take too much action when you have an endless ability to create new actions</li>
<li>the more you commit to new actions, the more creative you will become</li>
<li>go all the way - and then keep going until your fire burns so hot that people stand in admiration of your ability to take action</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/book-the-10x-rule/"> book-the-10x-rule </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
