<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Summary of &#39;The 10x Rules&#39; Book </title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Olivier Roques'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.scss">

    
        <link rel="icon" type="image/ico" href="https://example.com/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://example.com" title="Researcher">
          
          Researcher
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/about" title="About">
                        About
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/resume.pdf" title="Resume">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-file-earmark-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M2 2a2 2 0 0 1 2-2h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm7.5 1.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755S12 12 8 12s-5 1.755-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"/></svg> Resume
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/contact" title="Contact">
                        Contact
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <p>These are summaries from 22 chapters of <a href="https://www.amazon.com/10X-Rule-Difference-Between-Success/dp/0470627603">The 10 Rule Book</a></p>
<h1 id="chapter-1--what-is-the-10x-rule">Chapter 1 : What Is the 10X Rule</h1>
<ul>
<li>sufficient levels of motivation, work ethic, and follow-up are in shortage today.</li>
<li>ability to estimate the right amount of effort necessary for you to achieve a goal is important.</li>
<li>setting the right targets, estimating the mandatory effort, and operating at the right level of actions are the only things that will guarantee success</li>
<li>the 10X Rule is based on understanding how much effort and thought are required to get anything done sucessfully</li>
<li>chances are that if you look back over your life, you will see that you have wildly underestimated both the actions and reasoning necessary to accomplish any endeavor to the point where it could be labeled successful.</li>
<li>one thing that was most consistent with any success : put forth 10 times the amount of activity that others did.</li>
<li>utilizing and operating at activity levels far beyond what others considered reasonable</li>
<li>10X way of thinking : set target that were 10 times what had dreamed of in the beginning</li>
<li>extraordinary by definition means anything outside the realm of what most people can and do achieve.</li>
<li>in order to get to the next level of whatever you are doing, you must think and act in a wildly different way than you previously have been</li>
<li>you thought and action are the reasons why you are where you are right now</li>
<li>the goal you set should always move you to a better place</li>
<li>others might have an opinion about your success but only you can decide if it is extraordinary</li>
<li>only you know your true potential and whether you are living up to it : no one else can judge your success.</li>
<li>success is the degree or measure of attaining some desired object or end</li>
<li>no matter how much you have already achieved, you will desire to continue making accomplishments in the future</li>
<li>for things to be maintained, they require attention and action</li>
<li>people who are highly successful - in both their professinal and personal lives - continue to work and produce and create even after they have flourished</li>
<li>once the hunt for a desired object or goal is abandoned , the circle of success comes to an end</li>
<li>&ldquo;It is clear you have made enough money to live comfortably, why are you still pushing?&rdquo; It is because i am obsessed with the next breath of accomplishement</li>
<li>compulsive about leaving a legacy and making positive footprint on the planet</li>
<li>happy when in quest of reaching full potential and abilities</li>
<li>almost every problem people face in their careers are all the result of not taking enough action</li>
<li>you must set target that are 10 times what you think you want and then do 10 times what you think it will take to accomplish those targets</li>
<li>massive thought must be followed by massive actions</li>
<li>10 times the thought and 10 times the action of ordinary people</li>
<li>if you start any task with a mind toward limiting the potential outcome, you will limit the actions necesssary to accomplish that very goal</li>
<li>DON&rsquo;T mistargeting by setting objectives that are too low and don&rsquo;t allow for enough correct motivation</li>
<li>DON&rsquo;T severely underestimating what it will take in terms of actions, resources, money, and energy to accomplish the target</li>
<li>DON&rsquo;T too much time competing and not enough time dominating their sector</li>
<li>DON&rsquo;T underestimating the amount of adversity they will need to overcome in order to actually attain desired goal</li>
<li>many poeple have een programmed to set targets that are not even of their own design</li>
<li>why not set goals that much higher than you see worthy from the beginning? if they are going to require work, effort, energy, and persistence, then why not exert 10 times as much of each ? what if you are underestimating your capabilities ?</li>
<li>some people claim that expectations are the reason for unhappiness. However in fact, many people will suffer greatly by setting subpar targets.</li>
<li>why do merely &ldquo;good&rdquo; at something when you can achieve excellence</li>
<li>you will have to constantly maintain your success in orderto continue be success</li>
<li>a person who limits his or her potential success will limit what he or she will do to create it and keep it</li>
<li>so in conclusion : never subpar your target to be success, what should you do to be success =&gt; make action and mindset 10x from average person</li>
</ul>
<h1 id="chapter-2--why-the-10x-rules-is-vital">Chapter 2 : Why the 10X Rules Is Vital</h1>
<ul>
<li>if you march into any battle without the proper troops, supplies, ammunition, you will return home defeated</li>
<li>it is important to not underestimate action needed to achieve your goal so that you are not easily surrender</li>
<li>when you have underestimated the time, energy, and effort necessary to do something =&gt; you won&rsquo;t develop the persistence necessary to get your mission accomplished</li>
<li>when you miscalculate the efforts you need to make something happen, you become visibly disappointed and discourage</li>
<li>most people&rsquo;s first response is to reduce the target rahter than increase their activity</li>
<li>the idea of changing targets to make everyone feel good will lead to a further weakening of morale, hope, expectations, and skills, and everyone will start assigning reasons - better knows as excuses - as to why the team is unable to attain its targets</li>
<li>never reduce a target. Instead, increase actions</li>
<li>when you start rethinking your targets, making up excuses, and letting yourself off the hook, you are giving up on your dreams</li>
<li>the 10x rule assumes the target is never the problem. any target attacked with the right actions in the right amounts with persistence is attainable</li>
<li>even if you want to visit another planet, you must assume that the right actions taken in the right amount over whatever time necessary will allow you to accomplish this</li>
<li>excuses happen because we can&rsquo;t correctly assessed the amount of action necessary</li>
<li>success is the result of relentless, proper actions taken over time</li>
<li>luck clearly has something to do with success, but the more actions you take the better your chances are of getting lucky</li>
</ul>
<h1 id="chapter-3--what-is-success">Chapter 3 : What Is Success</h1>
<ul>
<li>success is important, is your duty, and there is no shortage of success</li>
<li>success provides confidence, security, a sense of comfort, the ability to contribute at a greater level</li>
<li>think success in terms of expansion. without continued growth, any entity would cease to exist</li>
<li>it is not enough just to play the game, it is vital that you learn to win at it</li>
<li>winning over and over again at everything in which you involve yourself ensures that you will be able to further expand</li>
<li>success is equally important to a person&rsquo;s sense of self. it promotes confidence, imagination, and a sense of security and emphasizes the significance of making contribution</li>
<li>people who are unable to provide for their families and their future put themselves and their families at risk</li>
<li>regardless of whatever goals you are trying to attain, success is absolutely critical</li>
<li>no one will benefit from your failure</li>
</ul>
<h1 id="chapter-4--success-is-your-duty">Chapter 4 : Success Is Your Duty</h1>
<ul>
<li>success is an ethical issue =&gt; a duty to your family</li>
<li>success is your obligation, duty, and responsibility</li>
<li>commit to be success</li>
<li>don&rsquo;t lose your focus and purpose</li>
<li>pursuit of success should be approached not as a choice but as an absolute must</li>
<li>treating success as an option is one of the major reasons why more people don&rsquo;t create it for themselves - and why most people don&rsquo;t even get close to living up to their full potential</li>
<li>ask yourself how close you are to your full capability</li>
<li>people spend the rest of their lives making excuses for why they didn&rsquo;t get success when they consider success to be an alternative rather than an obligation</li>
<li>success don&rsquo;t just in monetary terms, but in every area : marriage, health, religion, contribution to the community, and future&ndash;even long after we are gone.</li>
<li>success is an honor, obligation, and priority</li>
<li>it is fairly common for people who don&rsquo;t get what they want to provide justifications - and even lie to themselves - by minimizing how valuable success is to them</li>
<li>the harder you work, the luckier you are</li>
<li>success comes as a result of mental and spiritual claims to own it, followed by taking necessary actions over time until it is acquired</li>
</ul>
<h1 id="chapter-5--there-is-no-shortage-to-success">Chapter 5 : There Is No Shortage to Success</h1>
<ul>
<li>there is no limit as to how much success can be created</li>
<li>success is not a zero sum game, there can be many winners</li>
<li>success is created, not acquired</li>
<li>great ideas, new technologies, innovative products, and fresh solutions to old problems are all things that will never exist in shortages</li>
<li>success for anyone or any group is ultimately  a positive contribution to all people and all group as it provides validation of the possibities to all</li>
<li>erase any concepts you might have that success is limited only to some and only on certain amounts</li>
<li>the moment you start thinking someone else&rsquo;s gain is your loss, you limit yourself in terms of competition and shortages</li>
</ul>
<h1 id="chapter-6--assume-control-for-everything">Chapter 6 : Assume Control For Everything</h1>
<ul>
<li>people who typically succeed are required to take big actions and it is impossible to take big actions if you don&rsquo;t take responsibility</li>
<li>it is impossible to do something positive when you are spending your time making excuses</li>
<li>success is not something that happend to you, it is something that happens because of you and because of the actions you take</li>
<li>people who refuse to take responsibility generally don&rsquo;t do well in the game of success</li>
<li>successful people hate the blame game and know that is better to make something happen</li>
<li>those who suffer from victim thinking will hate this idea</li>
<li>anyone who uses blame as the reason why something happened or did&rsquo;t happen wil never accumulate real success in life and only further his or her status as a slave on this planet</li>
<li>those who give control over to another for their success will never be in control of their lives</li>
<li>to get where you want to go in life, you must adopt the view that what whatever is going on in your world - good, bad, or nothing - is something caused by you.</li>
<li>if, for example, the electricity goes out, rather than blaming the city or the state for blackout, look at what you could do differently in order not to be impacted negatively the next time this happens</li>
<li>once you decide to take control and increase responsibility, you will start to find successful solutions to making your life better</li>
<li>increasing you responsibility level will inherently enhance your ability to find solutions and create more success for yourself</li>
<li>blaming someone or something else only extends how long you will be a victim and slave</li>
<li>assuming control will cause you to start to look at what you can do to make sure negative events don&rsquo;t take place so that you can improve the quality of your life and reduce the occurence of seemingly random unfortunate events</li>
<li>everything that happens in your life comes as a result of your own responsibility, not merely some outside force</li>
<li>until a person is done being a victim, he or she is unable to create solutions and success. that person only has problems</li>
<li>once you start to approach every situation as someone who is acting - not being acted upon - you will start to have more control over your life</li>
<li>take responsibility for every outcome</li>
<li>nothing happens to you, it happens because of you</li>
<li>don&rsquo;t blame anyone or anything else as a justification for any hardships you encountered</li>
<li>you either create success or you don&rsquo;t - and it isn&rsquo;t for whiners, crybabies, and victims</li>
</ul>
<h1 id="chapter-7--four-degrees-of-action">Chapter 7 : Four Degrees Of Action</h1>
<ul>
<li>discipline, consistent, and persistent actions are more of determining factor in the creating of success than any other combination of things</li>
<li>understanding how to calculate and then take the right amount of action</li>
<li>4 degrees of action : do nothing, retreat, take normal action, take massive action</li>
<li>majority of the workfoce takes normal degrees of action</li>
<li>taking normal action is the most dangerous of the level, because it is the most accepted by society</li>
<li>don&rsquo;t waste energy and attention to useless activities</li>
<li>signals that you are taking massive action are having people comment upon and admire your level of activity</li>
<li>you can’t think in terms of compliments or how many hours you work or even how much money you’re making when you’re operating at this degree. Instead, you have to approach each day as though your life and your future depend on your ability to take massive action</li>
<li>you will be criticized and labeled by others when you start taking massive action</li>
<li>it’s better to suck and be seen than not to be seen at all</li>
<li>massive action can never hurt you and will always help you</li>
<li>in order to stand out from the crowd you must take massive action</li>
</ul>
<h1 id="chapter-8--average-is-a-failing-formula">Chapter 8 : Average Is A Failing Formula</h1>
<ul>
<li>the &ldquo;addiction to average&rdquo; can kill the possibility of making your dreams a reality</li>
<li>anything conducted in standard amounts simply won&rsquo;t get the job done</li>
<li>succeed so big that no one person or event or series of missteps can take you down</li>
<li>average levels of anything will fail you or at the very least put you at risk</li>
<li>if you create more success than you want or need, you will always be prepared when something bad happen</li>
<li>you need to change your commitment and thinking to be far above any concepts of average</li>
<li>average assumes that everything operates stably. which is not true in real world</li>
<li>average never yields anything more than average and usually much less</li>
<li>average thinking and actions will only guarantee you misery, uncertainty, and failure</li>
<li>rid yourself of everything that is average including the advice you get and friends you keep</li>
<li>rid yourself of every concept of average</li>
<li>study what average people do and prohibit yourself and your team from considering average as an option</li>
<li>let your friends, famiy, and work associates know that you treat average like a terminal disease</li>
<li>remember, average anything will never get you to an extraordinary life</li>
<li>surround yourself with exceptional thinkers and doers</li>
</ul>
<h1 id="chapter-9--10x-goals">Chapter 9 : 10X Goals</h1>
<ul>
<li>one of the major reasons why people don&rsquo;t stick to their goals and fail to accomplish them is because they fail to set them high enough from the beginning</li>
<li>people&rsquo;s failure to think big enough usually means they wil never act big enough</li>
<li>to maintain your enthusiasm, you have to make your goals substantial enough that they keep your attention</li>
<li>average and realistic goals are almost always a letdown to the person setting them</li>
<li>write your daily goals</li>
<li>if your goals are so small that you don&rsquo;t even need to consider them on a daily basis, then you are going to lose interest</li>
<li>write down your goal and re-read them everyday</li>
<li>average goal setting cannot and will not give massive 10x actions</li>
<li>if you approach an endeavor with average thinking you will start to give up the moment you come up against any challenges, resistance, or less than optimal conditions</li>
<li>to ge through resistance, you must have a big reason to get there</li>
<li>when you are setting a goal, be sure you are clear about what you want it for, and then tie it to a greater purpose</li>
<li>you will hate your job when it not alligned with your goal and purpose</li>
<li>your goals are there to fuel the acions you will need to take - so make them big and make them often and then tie them in with your other greater purposes</li>
<li>ask yourself whether the goal you have set are equal to your potential</li>
<li>never set realistic goals</li>
<li>realistic thinking is based on what others think is possible - but they are not you and have no way of knowing your potential and purposes</li>
<li>if you are going to set goals based on what others think, then be sure you do it based on what the giants on this planet think</li>
<li>many people find themselves on the path they are on simply because they are doing what other - average - people have done. E.g : most people go to college not because they want to but because they are told to go</li>
<li>when you do set your goals, take into account that you have been educated by restriction so far by your surrounding. Be aware of this so that you don&rsquo;t underestimate the possibilities</li>
<li>guide to set goals : you are setting these for you - not for anyone else, anything is possible, you have much more potential than you realize, success is your duty, obligation, and responsibility, there is no shortage of success, regardless of the size of the goal =&gt; it will require work</li>
<li>once you are reviewed these concepts , then sit down and write out your goals. and then be willing to rewrite them everyday until  they are achieved</li>
<li>don&rsquo;t underestimate your potential. set the goals too small, and you will not gear up for the massive action necessary</li>
<li>the 10x rules is not for everyone. it is clearly not for anyone who is willing to accept average or mediocrity or for those who prefer to kick back and settle for the leftovers. it is not for those who want to depend only on hope and prayer for their success</li>
<li>the 10x rules is mean for the few people obsessed with creating exceptional life - and who want to be in charge of that process</li>
<li>set 10x targets, align them with your other purposes, and write them down every day - when you wake up and before you go to sleep</li>
</ul>
<h1 id="chapter-10--competition-is-for-sissies">Chapter 10 : Competition Is For Sissies</h1>
<ul>
<li>competing with others limits a person&rsquo;s ability to think creatively because he or she is constantly watching what someone else is doing</li>
<li>forward thinkers don&rsquo;t copy. they don&rsquo;t compete - they create</li>
<li>never make it your goal to compete. instead, do everything you can to dominate your sector in order to avoid spending your time chasing someone else</li>
<li>stay ahead of the pack</li>
<li>this doesn&rsquo;t mean that you shouldn&rsquo;t study other&rsquo;s best practices</li>
<li>find something others cannot do and make unfair advantage</li>
<li>the rules, norms, and traditions of any group or industry are usually traps that prevent new ideas, higher levels of greatness, and domination</li>
<li>you don&rsquo;t want to just be in a race, you want to be at the top of the list of considerations. even better, you would like to be the only one considered as a viable solution</li>
<li>you can&rsquo;t dominate if you don&rsquo;t penetrate</li>
</ul>
<h1 id="chapter-11--breaking-out-of-the-middle-class">Chapter 11 : Breaking Out Of The Middle Class</h1>
<ul>
<li>breaking out from middle class mentality</li>
<li>quit being a middle-class slave, and go create the income you need to secure wealth and finacial freedom</li>
<li>middle class mentality will not create financial security</li>
<li>middle class go after what they have deemed necessary rather than ever going really big</li>
<li>middle-class squeeze : a situation in which increases in wages fail to keep up with inflation</li>
<li>this kind of squeeze always affects the largest groups of people in a given population. the wealthy don&rsquo;t depend on income and debt and the poor will receive help for which the middle class don&rsquo;t qualify</li>
</ul>
<h1 id="chapter-12--obsession-isnt-disease-its-a-gift">Chapter 12 : Obsession Isn&rsquo;t Disease, It&rsquo;s A Gift</h1>
<ul>
<li>obsessed : the domination of one&rsquo;s thought or feelings by a persistant idea, image, or desire</li>
<li>this is a perfect adjective for how you must approach succcess</li>
<li>to dominate you sector, your goal, dream, or ambition, you must first dominate your every interest, thought, and consideration.</li>
<li>obsession is not a bad thing, it is a requirement to get where you want to go</li>
<li>obsession is like a fire, you have to keep adding wood to sustain the heat and the glow</li>
<li>you need to stay seriously motivated to take 10X actions every day</li>
<li>though people take action constantly</li>
<li>most are doing nothing or have already given up, and others retreat in an attempt to avoid failure and negative failures</li>
<li>huge segment of the population are merely operating at normal levels in order to get by and fit in</li>
<li>most people make only enough effort for it to feel like work whereas the most successful follow up every action with an obsession to see it through to a reward</li>
<li>if you become obsessed with your idea, purpose, or goal, you will become equally addicted to the idea of making it work</li>
<li>be obsessed with something. make your dreams, goals, and mission your mind&rsquo;s and action&rsquo;s dominant concern</li>
<li>work is better than vacation and it is important to have a purpose to wake up each day</li>
<li>countless truly successful people agree with the sentiment that their careers do not feel like work but rather something they love to do. that is obsession at its best</li>
<li>it is unfortunate that people with this kind of voracious obsession and fierce drive are categorized as off-balance, work addicted, obsessive. however that once the obsessed finally do become successful, they are no longer labeled as crazy but instead as geniuses, exceptions to the rule, and extraordinary</li>
<li>demand obsession of yourself and all those around you</li>
<li>never make it wrong to be obsessed, instead make it your goal</li>
<li>obsession is what you will need to set 10X goals and to follow them up with 10X actions</li>
<li>remember as well that making the goal too small won&rsquo;t allow you to gather the right fuel or take the right amount of action to break through the resistance, competition, and changing conditions.</li>
<li>nothing great will ever happen without someone becoming obsessed with the concept and then staying obsessed while approaching each task, challenge, and moment as vital</li>
</ul>
<h1 id="chapter-13--go-all-in-and-overcommit">Chapter 13 : Go All In and Overcommit</h1>
<ul>
<li>there is no limit at how many times you can continue to take action. you can fail or succeed as many times as you want and then do it over and over again</li>
<li>there are no shortages of how many times you can get up and continue</li>
<li>there is no failure unless you quit</li>
<li>there will always be another hand, another day, and another chance</li>
<li>overcommit and overdeliver!</li>
<li>the greater the commitment, the higher the level of delivery naturally becomes</li>
<li>grand claim, overcommitment, and extreme promises will immediately separate you from the masses</li>
<li>make sure you are all in on every activity</li>
<li>learn to commit first and figure out how to show up later</li>
<li>anyone who doesn&rsquo;t face new problems but who instead grapples with the same old problems his or her whole life isn&rsquo;t moving forward</li>
<li>you need to face new issues and dilemmas that will challenge you to keep finding and creating solutions</li>
</ul>
<h1 id="chapter-14--expand---never-contract">Chapter 14 : Expand - Never Contract</h1>
<ul>
<li>contracting is a form of retreating, it violates the concept of the 10X rules</li>
<li>although there are times when you must defend, retreat, and conserve, you should only do so for short periods of time in order to prepare yourself to reinforce and attack again</li>
<li>most companies fail not because they stay on the offensive but because they don&rsquo;t properly prepare themselves for expansion and cannot dominate the sector</li>
<li>the idea of constant, unwavering expansion is counterintuitive and even unpopular, however it will separate you from the rest of the pack more than any other single activity</li>
<li>the ability to continuosly, relentlessly attack any activity will give way to forward movement</li>
<li>repeated attacks over extended periods of time will always be successful</li>
<li>you never want to blindly follow the masses</li>
<li>only retreat for brief moments, if necessary, in order to shore up resources so that you can prepare to expand with even more action</li>
<li>your energy, efforts, creativity and personality are worth more than the dollars that men create and machines print</li>
</ul>
<h1 id="chapter-15--burn-the-place-down">Chapter 15 : Burn The Place Down</h1>
<ul>
<li>once you take 10X actions and start getting traction, you must continue to add wood to your fire until you either start a brushfire or a bonfire</li>
<li>don&rsquo;t rest and don&rsquo;t stop ever</li>
<li>keep stacking wood until the fire is so hot and burns so brightly that not even competitions or market changes can put your fire out</li>
<li>your fire has to continue to be stoked and that means more wood, more fuel, and in your case more acions</li>
<li>when you begin to heat things up you will quickly become aware - even obsessed with the possibilities before you and will start to see new level of positive results</li>
<li>your action will start to perpetuate themselves like a flywheel that once it gets going, continues going</li>
<li>newton talked about the law of inertia : an object in motion continues in motion. keep taking action until you can&rsquo;t stop your forward momentum</li>
<li>only the paranoid survived</li>
<li>you must stay committed to taking action</li>
<li>even after achieving success along the way, continue to take more actions in order to exceed your goals</li>
<li>the time to celebrate or take vacations will come. right now,you must keep adding wood until the fire is burning so hot that no one and nothing can put your successes</li>
<li>one of the problems with success is that it demands continuous attention</li>
<li>success tends to bless those who are most committed to giving it the most attention</li>
<li>it is somewhat like a lawn or garden : no matter how green it gets or beautiful the flowers you must continue to tend to it</li>
<li>you have to keep mowing, trimming,edging, watering, and planting otherwise your grass will turn brown and your flowers will die. that is the case for success as well</li>
<li>the best way to quit worrying about competition and uncertainty is to build a fire so large and so hot that everyone in the world - even your competition - comes to sit by your fire for warmth</li>
<li>there can never be enough wood on your fire. you can never take too much action or accumulate too much success. there is no such thing as being receiving too much authority or working too much. these are simply claims that mediocre people make in order to justify their own decisions to be happy with the status quo</li>
<li>how can you ever take too much action when you have an endless ability to create new actions</li>
<li>the more you commit to new actions, the more creative you will become</li>
<li>go all the way - and then keep going until your fire burns so hot that people stand in admiration of your ability to take action</li>
</ul>
<h1 id="chapter-16--fear-is-the-great-indicator">Chapter 16 : Fear Is The Great Indicator</h1>
<ul>
<li>sooner or later, you will experience fear when you start taking new actions at new levels. in fact, if you aren&rsquo;t, then you are probably not doing enough of the right things</li>
<li>fear isn&rsquo;t bad or something to avoid, it is something you want to seek and embrace</li>
<li>fear is actually a sign that you are doing what&rsquo;s needed to move in the right direction</li>
<li>an absence of concerns signals that you are only doing what&rsquo;s comfortable for you</li>
<li>most of the time, what you fear doesn&rsquo;t even occur</li>
<li>fear, for the most part, is provoked by emotions, not rational thinking</li>
<li>emotions are wildly overrated - and the scapegoat many people use for their failure to act</li>
<li>chances are that when you were a child, you found fear in irrational things : the boogeyman under the bed for example. the boogeyman doesn&rsquo;t exist enywhere except in your head.</li>
<li>adults have their own &ldquo;boogeymen&rdquo; : the unknown, rejection, failure, success, and so on. these boogeymen should be a sign to take action as well.</li>
<li>for example, if you are afraid to call on a client, then it is a sign that you should call the client, etc..</li>
<li>everyone experiences fear on some level and because the marketplace is composed of people, the market will face fear in the same way that you and your peers do. but rather than seeing fear as sign to run, it must become your indicator to go</li>
<li>way to handle this : omitting time from the equation - since time is what drives fear</li>
<li>the more time devote to the object of your apprehension, the stronger it becomes</li>
<li>so starve the fear of its favorite food by removing time from its menu</li>
<li>for example, let&rsquo;s say that John needs to make a call to a client, a task that immediately causes him to feel anxiety. so rather than picking up the phone and making the call immediately, he gets a cup of coffee and thinks about what he is going to do. His lenghty contemplation only causes his fear to grow, as he imagines all the ways the call could go badly and all the potentially terrible things that could happen</li>
<li>there is simply no other choice than to act</li>
<li>the only thing that will make a difference is action</li>
<li>failure comes in many forms, it occurs whether you act or not. regardless of the outcome, it&rsquo;s far preferable to fail while doing something than to fail by over-preparing</li>
<li>people give their fears much more time than they deserve</li>
<li>countless individuals share the same excuses for why it is &ldquo;not a good time&rdquo; to take action</li>
<li>fear is a sign to do whatever it is you fear and do it quickly</li>
<li>don&rsquo;t feed your fear with time and allow it to get stronger</li>
<li>get things done quickly</li>
<li>you will be amazed at how much stronger you become and how much more confident you are to do new things when you do what you fear</li>
<li>taking massive action quickly and repeatedly will ensure that you appear fearless</li>
<li>fear is one of the most disabling emotions a human being can experience</li>
<li>it immobilizes people and often it ultimately prevents them from going for their goals and dreams</li>
<li>everyone fears something in life, however it&rsquo;s what we each do with that fear that distinguishes us from others</li>
<li>when you allow fear to set you back, you lose energy, momentum and confidence - and your fears will only grow</li>
<li>eat your fears, don&rsquo;t feed them by backing of or giving them time to grow. if you aren&rsquo;t experiencing fear, you are not taking new actions and growing</li>
<li>it does not take money or luck to create a great life, it requires the ability to move past you fears with speed and power</li>
</ul>
<h1 id="chapter-17--the-myth-of-time-management">Chapter 17 : The Myth Of Time Management</h1>
<ul>
<li>the first thing you must do is make success your duty by setting distinct and definitive priorities. everyone&rsquo;s priorities are different, however if success is your main concern, then you should spend most of your time doing things that will create success</li>
<li>success can be all of these : finances, family, happiness, spirituality, physical and emotional well-being</li>
<li>don&rsquo;t limit yourself in just a few thoses successful target, take them all</li>
<li>the moment you achieve one goal you have set for yourself then it is time to establish a new target</li>
<li>you should keep track of how you are spending your available time, perhaps in journal</li>
<li>most people have no clue what they are doing with their time but still complain that they don&rsquo;t have enough</li>
<li>protect your time. make sure it is spent to pursue your success</li>
<li>the only way to increase time is to get more done in the time you have</li>
<li>to really understand, manage, maximize, and squeeze every opportunity out of the time you have, you have to fully understand and appreciate how much of it you have available to you</li>
<li>you must first take control of your time - not allow others to do so</li>
<li>most people only work enough so that it feels like work, whereas successful people work at a pace that gets such satisfying results that work is a reward. truly successful people don&rsquo;t even call it work, for them : it&rsquo;s a passion</li>
<li>an easy way to achieve balance is to simply work harder while you are at the office. this won&rsquo;t just leave you with more time, it will allow you to experience the rewards of your job and make it feel less like work and more like success</li>
<li>be grateful to go to work and see how much you can get done in the time you have</li>
<li>make it a race, a challenge - make it fun</li>
<li>the first thing to do when managing time and seeking balance is to decide what is important to you. in which areas do you most want to achieve success and in what quantities. write those down in order of importance</li>
<li>then determine the total amount of time you have available and decide where you are going a lot time to each of these endeavors</li>
<li>log how you are spending your time daily - and it mean every single second</li>
<li>this will allow you to see all the ways in which you waste your time - the little habits and activities that in no way contribute to your success</li>
<li>any action that is not adding wood to your fire would be considered wasteful - think xbox, online game, tv, drinking, smoking, etc&hellip;</li>
<li>if you don&rsquo;t manage your time, you will waste it</li>
<li>things will change throughout the course of your life and career. different things and people enter your world. all of these changes require that you continue to modify your priorities</li>
<li>you cannot blame your family for keeping you from creating the success you deserve. they should be the reason why you want to succeed!</li>
<li>control your time rather than just haphazardly trying to manage it</li>
<li>set priorities and commit to a solution and be the bosses of your own time</li>
<li>the busier you become, the more you have to manage, control, and prioritize</li>
<li>if you start with a commitment to success and then agree to control time, you will create an agenda that accomodates all you want</li>
<li>you have to decide how you are going to use your time.</li>
<li>you must command, control, and squeeze every second out of it</li>
<li>work should provide a purpose, a mission, and a sense of accomplishment. these things are vital to every single person&rsquo;s mental, emotional, and physical well-being.</li>
<li>people who promote esoteric advice to &ldquo;take it slow&rdquo; are encouraging a mind-set that isn&rsquo;t doing anyone any good. consider the types of traits this thinking has created in people : laziness, procrastination, a lack of urgency, sloth, a tendency to blame others, irresponsibility, entitlement, the expectation that it&rsquo;s up to someone else to solve our problems</li>
<li>no one is going to save you. no one is going to take care of your family or your retirement. no one is going to &ldquo;make things&rdquo; work out for you. the only way to do so is to utilize every moment of every day at 10X levels. this will ensure that you accomplish your goals and dreams</li>
<li>happiness, security, confidence, and fulfillment come from utilizing your gifts and energy to achieve whatever you have decided is success for you. and it requires every bit of your time, which is your, to control</li>
</ul>
<h1 id="chapter-18--criticism-is-a-sign-of-success">Chapter 18 : Criticism Is A Sign Of Success</h1>
<ul>
<li>receiving criticism is a surefire sign that you are well on you way</li>
<li>criticism is not something that you want to avoid, rather it is what you must expect to come your way once you start hitting it big</li>
<li>criticism is defined as the judgment of the merits and faults of the work or actions of one individual by another</li>
<li>when you start taking the right amount of action and therefore creating success, criticism is often not far behind</li>
<li>of course, most people don&rsquo;t like being criticized. but, it comes as a natural result of getting attention</li>
<li>this may be why some people avoid attention in the first place</li>
<li>but there is no way to achieve serious levels of success without getting some attention</li>
<li>no matter what choices you make in life, someone is going to criticize you somewhere along the way.</li>
<li>when you start taking enough action, it won&rsquo;t be long before you are judged by people who aren&rsquo;t taking any</li>
<li>if you&rsquo;re generating substantial success, people will start to pay attention to you. some will admire you, some will want to learn from you, but unfortunately most will envy you</li>
<li>criticism can come in many forms : &ldquo;you should enjoy life more&rdquo;, &ldquo;it&rsquo;s not all work, you know&rdquo; . there are the kinds of things that people say to you to make themselves feel better because your abundance highlight their deficiency</li>
<li>success is not a popularity contest. it is your duty, obligation, and responsibility</li>
<li>you fear of being attacked is keeping you from going for it completely</li>
<li>weak and overwhelmed individuals respond to others success by attacking it</li>
<li>criticism is an element of your success formula</li>
<li>what lower performers do : they make others wrong for doing what is necessary in order to make themselves feel okay about doing nothing</li>
<li>the highest performers - the winners - respond by studying successful people and duplicating success. they train themselves to reach top performers levels</li>
<li>because the lower performers are not willing to step up and take responsibility to increase their production, they can only seek to tear down those who are performing at higher levels</li>
</ul>
<h1 id="chapter-19--customer-satisfaction-is-the-wrong-target">Chapter 19 : Customer Satisfaction Is The Wrong Target</h1>
<ul>
<li>make your primary focus commanding attention and generating customers before you worry about making them happy</li>
<li>getting more customer should be your top priority. after that let&rsquo;s talk about customer satisfaction</li>
<li>companies become so consumed about their current customer&rsquo;s satisfaction that many are failing to aggressively acquire and expand their market share</li>
<li>most people fail because they never get enough customers</li>
<li>customer satisfaction cannot exist without a customer first</li>
<li>get more attention, get more customers</li>
<li>get more customers but never substandard the quality of your product/service</li>
<li>remember even if you deliver perfect product, you are going to get complaints from customers because they are human. you can&rsquo;t keep everyone happy all the time. it is a mistake to be scared of complaint</li>
<li>complaints are your customer&rsquo;s very direct way of telling you exactly how to make your product better</li>
<li>when you are building a business, you primary target is not customer satisfaction (yet) : it&rsquo;s acquisition, referral, and loyalty</li>
</ul>
<h1 id="chapter-20--omnipresence">Chapter 20 : Omnipresence</h1>
<ul>
<li>omnipresence : concept of being everywhere - in all places, at all times</li>
<li>accessible everywhere</li>
<li>make yourself available everywhere</li>
<li>your name is your most important asset. people can take everything away from you but they can&rsquo;t take your name</li>
<li>unless people know who you are, no one will pay attention to what you represent</li>
<li>you have to get people to know you which means that you have to get attention</li>
<li>the higher your purpose, the more fuel it will provide for your 10X actions</li>
<li>once you match your mindset with the right purpose, you will start taking 10X actions</li>
</ul>
<h1 id="chapter-21--excuses">Chapter 21 : Excuses</h1>
<ul>
<li>an excuse is a justification for doing or not doing something</li>
<li>excuses are never the reason for why you did or didn&rsquo;t do something. they are just a revision of the fasts that you make up in order to help yourself feel better about what happened (or didn&rsquo;t)</li>
<li>making excuses won&rsquo;t change your situation</li>
<li>excuses are for people who refuse to take responsibility for their life and how it turns out</li>
<li>the first thing to know about excuses is that they never improve your situation</li>
<li>you have to start understanding the differences between making excuses and providing actual, sound reasons for events</li>
<li>successful people simply don&rsquo;t make excuses</li>
<li>nothing happen to you, it happens because of you</li>
<li>no excuses exist that can or will make you successful</li>
<li>engaging in self-pity and excuse making are signs that someone has an extremely minimal degree of responsibility</li>
<li>once you adopt a more advanced sense of responsibility and refuse to make any more excuses then you can go out and search for a solution</li>
</ul>
<h1 id="chapter-22--successful-or-unsuccessful">Chapter 22 : Successful Or Unsuccessful</h1>
<ul>
<li>
<p>the distinction between successful and unsuccessful  have nothing to do with economics, educations, or demographics</p>
</li>
<li>
<p>although these experiences and events certainly influenced them and their viewpoints, they are not ultimately the determining factors in their lives</p>
</li>
<li>
<p>successful people talk, think, and approach situations, challenges, and problems differently than most people and they difinitely think about money differently</p>
</li>
<li>
<p>the only way to be successful is to take the same actions that successful people take</p>
</li>
<li>
<p>success is no different than any other skill</p>
</li>
<li>
<p>duplicate the actions and mind-sets of successful people, and you will create success for yourself</p>
</li>
<li>
<p>HAVE A CAN DO ATTITUDE</p>
<ul>
<li>people with a &ldquo;can do&rdquo; attitude approach every situation with the outlook that no matter what, it can be done</li>
<li>they consistently use phrases like &ldquo;We can do it&rdquo;, &ldquo;let&rsquo;s make it happen&rdquo;</li>
<li>consistenly communicate challenges with a positive outlook</li>
<li>you must believe and convey to others that a solution does indeed exist - even if you are going to have to work a little harder to find it</li>
</ul>
</li>
<li>
<p>BELIEVE THAT &ldquo;I WILL FIGURE IT OUT&rdquo;</p>
<ul>
<li>refers to the individual who is always looking to be responsible and solve a problem</li>
<li>even if you are not sure how to do something, the best answer is &ldquo;I will figure it out&rdquo; not &ldquo;i don&rsquo;t know&rdquo;</li>
<li>no one values a person who not only doesn&rsquo;t have the information but doesn&rsquo;t want to know the information</li>
<li>you can admit that you are unfamiliar with something as long as you immediately follow that admission up with the promise that you will figure it out or find someone who will</li>
<li>throwing up your hands at a task will not move things forward</li>
<li>communicate to yourself and others that you are willing to do what is necessary to figure it out</li>
</ul>
</li>
<li>
<p>FOCUS ON OPPORTUNITY</p>
<ul>
<li>successful people see all situation even problems and complaints as opportunities</li>
<li>where others see difficulty, successful individuals know that problems solved equal new products, services, customers and probably financial success</li>
<li>remember : success is overcoming a challenge</li>
<li>therefore you can&rsquo;t success without some kind of difficulty</li>
<li>it doesn&rsquo;t really matter what the challenge is, as long as you handle it adequately, you will be rewarded</li>
<li>the bigger the problem is, the bigger the opportunity as well</li>
</ul>
</li>
<li>
<p>LOVE CHALLENGES</p>
<ul>
<li>challenges are the experiences that sharpen successful people&rsquo;s abilites</li>
<li>every challenge provides an opportunity to win</li>
<li>don&rsquo;t kid yourself - winning in life is vital</li>
</ul>
</li>
<li>
<p>SEEK TO SOLVE PROBLEMS</p>
<ul>
<li>the bigger the problems and the more people who benefit from the solution the more powerful your success will be</li>
<li>you get yourself on the successful list by seeking problems to solve - for your company, employees, customers, the government- wherever they might exist</li>
</ul>
</li>
<li>
<p>PERSIST UNTIL SUCCESSFUL</p>
<ul>
<li>persist on a given path regardless of setbacks,unexpected events, bad news, and resistance</li>
<li>this isn&rsquo;t a trait that people do or do not have, it is something that can and must be developed</li>
<li>you have to learn how to persist through all types of situations</li>
</ul>
</li>
<li>
<p>TAKE RISKS</p>
<ul>
<li>you must put something into the game in order to get a return</li>
<li>at some point you will hve to take a risk</li>
</ul>
</li>
<li>
<p>CREATE WEALTH</p>
<ul>
<li>poor people believe they need to work in order to make money and then spend their lives either spend it on nothing of importrance or conserving like crazy in order to protect it</li>
<li>the very successful know that the money is already created. they think in terms of generating wealth through the exchange of new ideas, products, services, and solutions - and that wealth is not limited to a monetary supply</li>
<li>the closer you are to the massive flows of money, the better chance you have of creating wealth</li>
<li>think in terms of creating money and wealth, not salaries and conservation of funds</li>
<li>figure out how to create wealth through the exchange of great ideas, quality service, and effective problem solving</li>
<li>income is taxed, wealth is not</li>
<li>there are no shortages of actual money, only shortages of people creating wealth</li>
<li>move your attention from conserving money to creating wealth and you will be thinking as successful people do</li>
</ul>
</li>
<li>
<p>READILY TAKE ACTIONS</p>
<ul>
<li>this is entirely what this book is about</li>
<li>the highly successful take unbelievable amounts of action</li>
<li>the unsuccessful talk about a plan for action but never quite get around to doing what they claim they are going to do</li>
<li>successful people assume that their future achievement rely on investing in actions that may not pay off today but that when taken consistently and persistently over time will sooner or later bear fruit</li>
<li>action is necessary in order to create success and can be the single defining quality that will enable you to make the list of successful people</li>
</ul>
</li>
<li>
<p>ALWAYS SAY &ldquo;YES&rdquo;</p>
<ul>
<li>make sure &ldquo;yes&rdquo; has more possibility than &ldquo;no&rdquo;</li>
<li>say yes for now until you become so successful that you are forced to add &ldquo;no&rdquo; to your arsenal and start managing your time and efforts</li>
</ul>
</li>
<li>
<p>HABITUALLY COMMIT</p>
<ul>
<li>go all in, not just trying</li>
<li>it is vital that you quit testing the water&rsquo;s temperature and simply jump in</li>
<li>devoting yourself to something all the way means that there&rsquo;s no backing out</li>
<li>be fully commit once you have make the decision</li>
</ul>
</li>
<li>
<p>GO ALL THE WAY</p>
<ul>
<li>half measure achieved us nothing</li>
<li>half measures achieve nothing in terms of results except for tiring out he person engaging in the half measures</li>
<li>until an action is turned into a success, it is not done</li>
</ul>
</li>
<li>
<p>FOCUS ON &ldquo;NOW&rdquo;</p>
<ul>
<li>there exist only two times for the successful : now and the future</li>
<li>the unsuccessful spend most of their time in the past and regard the future as an opportunity to procastinate</li>
<li>&ldquo;now&rdquo; is the period of time that successful people utilize most often to create the futures they desire in order to dominate their environments</li>
<li>you cannot do what unsuccessful people do which is to use any excuse they can think of to put off the tasks they should be completing immediately</li>
<li>instead you must acquire the discipline, muscle memory, and achievements that result from taking massive action while others think, plan, and procastinate</li>
<li>taking actions immediately allows the most succcessful to design the future they desire</li>
<li>the successful understand that they must keep taking actions now</li>
<li>they are well aware that procrastination is the ultimate weakness</li>
<li>anyone who puts  off doing what he or she can do right now will never gain the momentum and confidence that result from doing so</li>
<li>every second you spend thinking is a second of action that you are wasting</li>
<li>you will be amazed how much you can get done when you quit thinking, calculating, and procastinatingng and just get on with it and make a habit of acting now</li>
</ul>
</li>
<li>
<p>DEMONSTRATE COURAGE</p>
<ul>
<li>courage comes to those who act, not to those who think, wait and wonder</li>
<li>courage is only attained by doing, especially doing things that you fear</li>
<li>do things that scare you more frequently and they will slowly begin to scare you a bit less</li>
</ul>
</li>
<li>
<p>EMBRACE CHANGE</p>
<ul>
<li>look how the world is shifting and apply this to how they might improve their operations and grow their advantage</li>
<li>must know that you must continue to adapt or you won&rsquo;t remain victorious</li>
<li>change is not something to resist, it&rsquo;s something that should keep you excited</li>
</ul>
</li>
<li>
<p>DETERMINE AND TAKE THE RIGHT APPROACH</p>
<ul>
<li>the successful know that they can quantify what works and what doesn&rsquo;t work, whereas the unsuccessful focus solely on &ldquo;hard work&rdquo;</li>
<li>how to work smart, not only work hard</li>
<li>handle the situation by finding and using the right approach until they succeed</li>
<li>the unsuccessful always find work to be difficult because they never take enough time to improve their approach and make it easier on themselves</li>
<li>successful people invest time, energy and money in improving themselves</li>
<li>when you are winning because you have perfected your approach, it won&rsquo;t feel like work, it will feel like success</li>
</ul>
</li>
<li>
<p>BREAK TRADITIONAL IDEAS</p>
<ul>
<li>create tradition, not only follow already establised ones</li>
<li>do not be a prisoner of the thinking agreed upon by others</li>
<li>figure out ways to take advantage of the traditional thinking that holds others back</li>
<li>the successful are willing to challenge tradition in order to discover new and better ways to accomplish their goals and dreams</li>
</ul>
</li>
<li>
<p>BE GOAL-ORIENTED</p>
<ul>
<li>a goal is some desirable objective that a person or company needs in order to move forward</li>
<li>successful people are highly goal- oriented and always pay more attention to the target than the problem</li>
<li>if you don&rsquo;t stay focused on your goals, you will spend your life achieving the objectives of other people</li>
<li>begin and finish each day by writing them down and reviewing them</li>
<li>any time you encounter failure or challenge, write your goals again</li>
<li>this will helps keep your attention on where your desire to go and goals you want to achieve - instead of letting you dwell on the difficulty of the moment</li>
<li>the ability to remain focused on the goal and keep your orientation on that goal&rsquo;s achievement is vital to success</li>
</ul>
</li>
<li>
<p>BE ON A MISSION</p>
<ul>
<li>whereas the unsuccessful spend their lives thinking in terms of a job, successful people approach their activities as though they are on a religious mission - not as work or merely  &ldquo;a job&rdquo;</li>
<li>consider your daily activities to be part of a more important mission that will change things significantly</li>
</ul>
</li>
<li>
<p>HAVE A HIGH LEVEL OF MOTIVATION</p>
<ul>
<li>motivation refers to the act or state of being stimulated toward action</li>
<li>to succeed, it is critical that you be stimulated, excited, and driven to some actions</li>
<li>the unsuccessful demonstrate low levels of motivation, wandering, and lack of clarity or purpose</li>
<li>highly successful people continually seek and uncover reasons to stay perpetually provoked to new levels of success</li>
<li>this may be why successful people are never satisfied</li>
<li>to stay motivated all the time : create new reasons why you do what you do</li>
<li>motivation is an inside job. no one can motivate you. true motivation must come from within</li>
<li>setting goals daily to keep enthusiasm</li>
</ul>
</li>
<li>
<p>BE INTERESTED IN RESULTS</p>
<ul>
<li>successful people don&rsquo;t value effort or work or time spent on an activity, they value the results</li>
<li>unsuccessful people attach great importance to the time they spend at work and their attempts at getting results - even if nothing happens</li>
<li>let&rsquo;s face it : like it or not, the results are all that matter</li>
<li>quit patting yourself on the back for trying and save your rewards and accolades for actual accomplishment</li>
<li>be hard on yourself and never let yourself off the hook until you get results</li>
</ul>
</li>
<li>
<p>HAVE BIG GOALS AND DREAMS</p>
<ul>
<li>successful people dream big and have immense goals</li>
<li>they are not realistic</li>
<li>the middle class are taught to be realistic, whereas the successful think in terms of how extensively they can spread themselves</li>
<li>realistic thinking, small goals, and trivial dreams simply won&rsquo;t provide you with any motivation</li>
</ul>
</li>
<li>
<p>CREATE YOUR OWN REALITY</p>
<ul>
<li>they don&rsquo;t deal in other people&rsquo;s realities. instead, they are bent on creating a new reality for themselves that is different from the one that others accept</li>
<li>they aren&rsquo;t interested in what other people deem possible or impossible, they only care about producing the things they dream are possible</li>
<li>obsessed with the idea of creating the reality you want to make</li>
</ul>
</li>
<li>
<p>COMMIT FIRST - FIGURE OUT LATER</p>
<ul>
<li>committing first means getting 100 percent behind whatever it is you are committing to before you figure out every detail</li>
<li>creativity and problem solving are stimulated only after a person fully commits</li>
<li>but preparation and training are still critical</li>
<li>it is not necessarily the smartest and brightest who win in the game of life but rather whose who can commit the most passionately to their cause</li>
</ul>
</li>
<li>
<p>BE HIGHLY ETHICAL</p>
<ul>
<li>if you don&rsquo;t go to work every day and do everything within your power to succeed then you are stealing from your family, future, and the company for which you work</li>
<li>making an effort without a result is not ethical because it is a form of lying to yourself and failing to fulfill your obligations and commitments</li>
<li>trying, wishing, praying, hoping, and wanting aren&rsquo;t going to get you there</li>
<li>merely agreeing to be a father, husband, entrepreneur, engineer or whatever role you play - brings with it implied commitments and agreements</li>
<li>it is consider an unethical to not fully utilize the gifts, talents, and mind with which you have been blessed</li>
<li>any disparity between what you know you can do and what you are achieving is an ethical issue</li>
<li>the most successful among us are driven by ethical obligation and motivation to do something significant that aligns with their potential</li>
</ul>
</li>
<li>
<p>BE INTERESTED IN THE GROUP</p>
<ul>
<li>you can only do as well as the poeple around you. if everyone around you is sick, underperforming, and struggling, then sooner or later, you will become afflicted like everyone else</li>
<li>you can only be successful as the individuals with whom you involve and associate yourself</li>
<li>your success is limited to the ability of those around you</li>
<li>for that reason, you always want to do everything you can to bring the rest of the team to higher levels</li>
</ul>
</li>
<li>
<p>BE DEDICATED TO CONTINUOUS LEARNING</p>
<ul>
<li>the wealthy have committed to reading, studying, and educating themselves</li>
<li>every opportunity to train and educate yourself is the most solid and sure investment you can make</li>
</ul>
</li>
<li>
<p>BE UNCOMFORTABLE</p>
<ul>
<li>those who succeed were at one point or another in their lives willing to put themselves in situations that were uncomfortable, whereas the unsuccessful seek comfort from all their decisions</li>
<li>it feels good when things are familiar. however, successful people are willing to put themselves in new and unfamiliar situations</li>
<li>that doesn&rsquo;t mean that they are always changing just for the sake of changing. however they know that getting too comfortable, too relaxed, and too familiar causes a person to become soft and lose his or her creativity and hunger to stay out front</li>
<li>so be willing to be uncomfortable and do what makes other people uncomfortable as well. it is a sure sign that you are on your way to success</li>
</ul>
</li>
<li>
<p>&ldquo;REACH UP&rdquo; IN RELATIONSHIP</p>
<ul>
<li>the successful constantly talk about having people around them who are smarter, brighter, and more creative</li>
<li>yet the average person typically spends his or her time with like-minded poeple or even those who bring less to the table than they can</li>
<li>make a habit of &ldquo;reaching up&rdquo; in all of your relationships - toward people who are better connected, better educated, and even more successful</li>
<li>these individuals have much more to share than your supposed &ldquo;equals&rdquo;</li>
<li>reach up - never sideways and never down</li>
<li>the people with whom you surround yourself will have a great deal to do with whether you achieve your goals or not</li>
<li>you don&rsquo;t want to go horizontal, you want to go up - and you do this by associating yourself with bigger thinkers, bigger dreamers, and bigger players</li>
</ul>
</li>
<li>
<p>BE DISCIPLINE</p>
<ul>
<li>discipline is an orderly, prescribed conduct that will get you what you want</li>
<li>discipline is what you use to complete any activity until the activity - regardless of how uncomfortable - becomes your normal operating procedure</li>
</ul>
</li>
</ul>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
            <a href="https://twitter.com/" class="fab fa-twitter fa-1x" title="Twitter"></a>
        
            <a href="mailto:mail@example.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher" title="By Olivier Roques"><small>By Olivier Roques</small></a>
        </div>
    
</div>
</body>
</html>
