<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 22 : Successful Or Unsuccessful">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="Book The 10X Rule"><meta name="description" content="Summary from Chapter 22 of The 10X Rule Book"><meta property="og:title" content="Chapter 22 : Successful Or Unsuccessful" />
<meta property="og:description" content="Summary from Chapter 22 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-22-the-10x-rules/" />
<meta property="article:published_time" content="2021-05-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 22 : Successful Or Unsuccessful"/>
<meta name="twitter:description" content="Summary from Chapter 22 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 22 : Successful Or Unsuccessful | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/projects">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">16</span>
				<span class="rest">May 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 22 : Successful Or Unsuccessful</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>
<p>the distinction between successful and unsuccessful  have nothing to do with economics, educations, or demographics</p>
</li>
<li>
<p>although these experiences and events certainly influenced them and their viewpoints, they are not ultimately the determining factors in their lives</p>
</li>
<li>
<p>successful people talk, think, and approach situations, challenges, and problems differently than most people and they difinitely think about money differently</p>
</li>
<li>
<p>the only way to be successful is to take the same actions that successful people take</p>
</li>
<li>
<p>success is no different than any other skill</p>
</li>
<li>
<p>duplicate the actions and mind-sets of successful people, and you will create success for yourself</p>
</li>
<li>
<p>HAVE A CAN DO ATTITUDE 
** people with a &ldquo;can do&rdquo; attitude approach every situation with the outlook that no matter what, it can be done 
** they consistently use phrases like &ldquo;We can do it&rdquo;, &ldquo;let&rsquo;s make it happen&rdquo;
** consistenly communicate challenges with a positive outlook 
** you must believe and convey to others that a solution does indeed exist - even if you are going to have to work a little harder to find it</p>
</li>
<li>
<p>BELIEVE THAT &ldquo;I WILL FIGURE IT OUT&rdquo;
** refers to the individual who is always looking to be responsible and solve a problem 
** even if you are not sure how to do something, the best answer is &ldquo;I will figure it out&rdquo; not &ldquo;i don&rsquo;t know&rdquo;
** no one values a person who not only doesn&rsquo;t have the information but doesn&rsquo;t want to know the information 
** you can admit that you are unfamiliar with something as long as you immediately follow that admission up with the promise that you will figure it out or find someone who will 
** throwing up your hands at a task will not move things forward 
** communicate to yourself and others that you are willing to do what is necessary to figure it out</p>
</li>
<li>
<p>FOCUS ON OPPORTUNITY 
** successful people see all situation even problems and complaints as opportunities 
** where others see difficulty, successful individuals know that problems solved equal new products, services, customers and probably financial success 
** remember : success is overcoming a challenge 
** therefore you can&rsquo;t success without some kind of difficulty 
** it doesn&rsquo;t really matter what the challenge is, as long as you handle it adequately, you will be rewarded 
** the bigger the problem is, the bigger the opportunity as well</p>
</li>
<li>
<p>LOVE CHALLENGES 
** challenges are the experiences that sharpen successful people&rsquo;s abilites 
** every challenge provides an opportunity to win
** don&rsquo;t kid yourself - winning in life is vital</p>
</li>
<li>
<p>SEEK TO SOLVE PROBLEMS 
** the bigger the problems and the more people who benefit from the solution the more powerful your success will be 
** you get yourself on the successful list by seeking problems to solve - for your company, employees, customers, the government- wherever they might exist</p>
</li>
<li>
<p>PERSIST UNTIL SUCCESSFUL 
** persist on a given path regardless of setbacks,unexpected events, bad news, and resistance 
** this isn&rsquo;t a trait that people do or do not have, it is something that can and must be developed 
** you have to learn how to persist through all types of situations</p>
</li>
<li>
<p>TAKE RISKS 
** you must put something into the game in order to get a return 
** at some point you will hve to take a risk</p>
</li>
<li>
<p>CREATE WEALTH 
** poor people believe they need to work in order to make money and then spend their lives either spend it on nothing of importrance or conserving like crazy in order to protect it 
** the very successful know that the money is already created. they think in terms of generating wealth through the exchange of new ideas, products, services, and solutions - and that wealth is not limited to a monetary supply 
** the closer you are to the massive flows of money, the better chance you have of creating wealth 
** think in terms of creating money and wealth, not salaries and conservation of funds 
** figure out how to create wealth through the exchange of great ideas, quality service, and effective problem solving 
** income is taxed, wealth is not 
** there are no shortages of actual money, only shortages of people creating wealth
** move your attention from conserving money to creating wealth and you will be thinking as successful people do</p>
</li>
<li>
<p>READILY TAKE ACTIONS 
** this is entirely what this book is about
** the highly successful take unbelievable amounts of action 
** the unsuccessful talk about a plan for action but never quite get around to doing what they claim they are going to do 
** successful people assume that their future achievement rely on investing in actions that may not pay off today but that when taken consistently and persistently over time will sooner or later bear fruit 
** action is necessary in order to create success and can be the single defining quality that will enable you to make the list of successful people</p>
</li>
<li>
<p>ALWAYS SAY &ldquo;YES&rdquo;
** make sure &ldquo;yes&rdquo; has more possibility than &ldquo;no&rdquo;
** say yes for now until you become so successful that you are forced to add &ldquo;no&rdquo; to your arsenal and start managing your time and efforts</p>
</li>
<li>
<p>HABITUALLY COMMIT 
** go all in, not just trying
** it is vital that you quit testing the water&rsquo;s temperature and simply jump in 
** devoting yourself to something all the way means that there&rsquo;s no backing out 
** be fully commit once you have make the decision</p>
</li>
<li>
<p>GO ALL THE WAY 
** half measure achieved us nothing 
** half measures achieve nothing in terms of results except for tiring out he person engaging in the half measures 
** until an action is turned into a success, it is not done</p>
</li>
<li>
<p>FOCUS ON &ldquo;NOW&rdquo;
** there exist only two times for the successful : now and the future 
** the unsuccessful spend most of their time in the past and regard the future as an opportunity to procastinate 
** &ldquo;now&rdquo; is the period of time that successful people utilize most often to create the futures they desire in order to dominate their environments 
** you cannot do what unsuccessful people do which is to use any excuse they can think of to put off the tasks they should be completing immediately 
** instead you must acquire the discipline, muscle memory, and achievements that result from taking massive action while others think, plan, and procastinate 
** taking actions immediately allows the most succcessful to design the future they desire 
** the successful understand that they must keep taking actions now 
** they are well aware that procrastination is the ultimate weakness 
** anyone who puts  off doing what he or she can do right now will never gain the momentum and confidence that result from doing so 
** every second you spend thinking is a second of action that you are wasting 
** you will be amazed how much you can get done when you quit thinking, calculating, and procastinatingng and just get on with it and make a habit of acting now</p>
</li>
<li>
<p>DEMONSTRATE COURAGE
** courage comes to those who act, not to those who think, wait and wonder 
** courage is only attained by doing, especially doing things that you fear 
** do things that scare you more frequently and they will slowly begin to scare you a bit less</p>
</li>
<li>
<p>EMBRACE CHANGE 
** look how the world is shifting and apply this to how they might improve their operations and grow their advantage 
** must know that you must continue to adapt or you won&rsquo;t remain victorious 
** change is not something to resist, it&rsquo;s something that should keep you excited</p>
</li>
<li>
<p>DETERMINE AND TAKE THE RIGHT APPROACH 
** the successful know that they can quantify what works and what doesn&rsquo;t work, whereas the unsuccessful focus solely on &ldquo;hard work&rdquo;
** how to work smart, not only work hard 
** handle the situation by finding and using the right approach until they succeed
** the unsuccessful always find work to be difficult because they never take enough time to improve their approach and make it easier on themselves 
** successful people invest time, energy and money in improving themselves
** when you are winning because you have perfected your approach, it won&rsquo;t feel like work, it will feel like success</p>
</li>
<li>
<p>BREAK TRADITIONAL IDEAS 
** create tradition, not only follow already establised ones 
** do not be a prisoner of the thinking agreed upon by others 
** figure out ways to take advantage of the traditional thinking that holds others back
** the successful are willing to challenge tradition in order to discover new and better ways to accomplish their goals and dreams</p>
</li>
<li>
<p>BE GOAL-ORIENTED
** a goal is some desirable objective that a person or company needs in order to move forward 
** successful people are highly goal- oriented and always pay more attention to the target than the problem 
** if you don&rsquo;t stay focused on your goals, you will spend your life achieving the objectives of other people 
** begin and finish each day by writing them down and reviewing them 
** any time you encounter failure or challenge, write your goals again 
** this will helps keep your attention on where your desire to go and goals you want to achieve - instead of letting you dwell on the difficulty of the moment 
** the ability to remain focused on the goal and keep your orientation on that goal&rsquo;s achievement is vital to success</p>
</li>
<li>
<p>BE ON A MISSION 
** whereas the unsuccessful spend their lives thinking in terms of a job, successful people approach their activities as though they are on a religious mission - not as work or merely  &ldquo;a job&rdquo;
** consider your daily activities to be part of a more important mission that will change things significantly</p>
</li>
<li>
<p>HAVE A HIGH LEVEL OF MOTIVATION 
** motivation refers to the act or state of being stimulated toward action 
** to succeed, it is critical that you be stimulated, excited, and driven to some actions 
** the unsuccessful demonstrate low levels of motivation, wandering, and lack of clarity or purpose 
** highly successful people continually seek and uncover reasons to stay perpetually provoked to new levels of success 
** this may be why successful people are never satisfied 
** to stay motivated all the time : create new reasons why you do what you do 
** motivation is an inside job. no one can motivate you. true motivation must come from within 
** setting goals daily to keep enthusiasm</p>
</li>
<li>
<p>BE INTERESTED IN RESULTS 
** successful people don&rsquo;t value effort or work or time spent on an activity, they value the results 
** unsuccessful people attach great importance to the time they spend at work and their attempts at getting results - even if nothing happens 
** let&rsquo;s face it : like it or not, the results are all that matter 
** quit patting yourself on the back for trying and save your rewards and accolades for actual accomplishment 
** be hard on yourself and never let yourself off the hook until you get results</p>
</li>
<li>
<p>HAVE BIG GOALS AND DREAMS 
** successful people dream big and have immense goals 
** they are not realistic 
** the middle class are taught to be realistic, whereas the successful think in terms of how extensively they can spread themselves 
** realistic thinking, small goals, and trivial dreams simply won&rsquo;t provide you with any motivation</p>
</li>
<li>
<p>CREATE YOUR OWN REALITY 
** they don&rsquo;t deal in other people&rsquo;s realities. instead, they are bent on creating a new reality for themselves that is different from the one that others accept 
** they aren&rsquo;t interested in what other people deem possible or impossible, they only care about producing the things they dream are possible 
** obsessed with the idea of creating the reality you want to make</p>
</li>
<li>
<p>COMMIT FIRST - FIGURE OUT LATER 
** committing first means getting 100 percent behind whatever it is you are committing to before you figure out every detail 
** creativity and problem solving are stimulated only after a person fully commits 
** but preparation and training are still critical
** it is not necessarily the smartest and brightest who win in the game of life but rather whose who can commit the most passionately to their cause</p>
</li>
<li>
<p>BE HIGHLY ETHICAL 
** if you don&rsquo;t go to work every day and do everything within your power to succeed then you are stealing from your family, future, and the company for which you work 
** making an effort without a result is not ethical because it is a form of lying to yourself and failing to fulfill your obligations and commitments 
** trying, wishing, praying, hoping, and wanting aren&rsquo;t going to get you there 
** merely agreeing to be a father, husband, entrepreneur, engineer or whatever role you play - brings with it implied commitments and agreements 
** it is consider an unethical to not fully utilize the gifts, talents, and mind with which you have been blessed 
** any disparity between what you know you can do and what you are achieving is an ethical issue 
** the most successful among us are driven by ethical obligation and motivation to do something significant that aligns with their potential</p>
</li>
<li>
<p>BE INTERESTED IN THE GROUP 
** you can only do as well as the poeple around you. if everyone around you is sick, underperforming, and struggling, then sooner or later, you will become afflicted like everyone else 
** you can only be successful as the individuals with whom you involve and associate yourself 
** your success is limited to the ability of those around you 
** for that reason, you always want to do everything you can to bring the rest of the team to higher levels</p>
</li>
<li>
<p>BE DEDICATED TO CONTINUOUS LEARNING 
** the wealthy have committed to reading, studying, and educating themselves 
** every opportunity to train and educate yourself is the most solid and sure investment you can make</p>
</li>
<li>
<p>BE UNCOMFORTABLE 
** those who succeed were at one point or another in their lives willing to put themselves in situations that were uncomfortable, whereas the unsuccessful seek comfort from all their decisions 
** it feels good when things are familiar. however, successful people are willing to put themselves in new and unfamiliar situations 
** that doesn&rsquo;t mean that they are always changing just for the sake of changing. however they know that getting too comfortable, too relaxed, and too familiar causes a person to become soft and lose his or her creativity and hunger to stay out front
** so be willing to be uncomfortable and do what makes other people uncomfortable as well. it is a sure sign that you are on your way to success</p>
</li>
<li>
<p>&ldquo;REACH UP&rdquo; IN RELATIONSHIP 
** the successful constantly talk about having people around them who are smarter, brighter, and more creative
** yet the average person typically spends his or her time with like-minded poeple or even those who bring less to the table than they can 
** make a habit of &ldquo;reaching up&rdquo; in all of your relationships - toward people who are better connected, better educated, and even more successful 
** these individuals have much more to share than your supposed &ldquo;equals&rdquo; 
** reach up - never sideways and never down 
** the people with whom you surround yourself will have a great deal to do with whether you achieve your goals or not 
** you don&rsquo;t want to go horizontal, you want to go up - and you do this by associating yourself with bigger thinkers, bigger dreamers, and bigger players</p>
</li>
<li>
<p>BE DISCIPLINE
** discipline is an orderly, prescribed conduct that will get you what you want 
** discipline is what you use to complete any activity until the activity - regardless of how uncomfortable - becomes your normal operating procedure</p>
</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/book-the-10x-rule/"> book-the-10x-rule </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
