<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Pentingnya Kemampuan Menulis Bagi SWE">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="software engineering"><meta name="description" content="Kemampuan menulis selama ini kurang diperhatikan oleh Software Engineer. Namun hal ini  keliru karena kemampuan menulis sangat penting untuk menunjang karir seorang Software Engineer"><meta property="og:title" content="Pentingnya Kemampuan Menulis Bagi SWE" />
<meta property="og:description" content="Kemampuan menulis selama ini kurang diperhatikan oleh Software Engineer. Namun hal ini  keliru karena kemampuan menulis sangat penting untuk menunjang karir seorang Software Engineer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/pentingnya-kemampuan-menulis-bagi-software-engineer/" />
<meta property="article:published_time" content="2021-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-31T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pentingnya Kemampuan Menulis Bagi SWE"/>
<meta name="twitter:description" content="Kemampuan menulis selama ini kurang diperhatikan oleh Software Engineer. Namun hal ini  keliru karena kemampuan menulis sangat penting untuk menunjang karir seorang Software Engineer"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Pentingnya Kemampuan Menulis Bagi SWE | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/yusuf.png" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">Problem Solver. Software Engineer. Learner.</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/post">All Posts</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li><a href="/tags">Tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">31</span>
				<span class="rest">Jan 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Pentingnya Kemampuan Menulis Bagi SWE</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Tulisan ini sangat terinspirasi oleh tulisan di <a href="http://blog.pragmaticengineer.com/">http://blog.pragmaticengineer.com/</a></p>
<p>Salah satu kemampuan Software Engineer yang jarang diasah yaitu kemampuan menulis. Padahal kemampuan ini sangat penting bagi seorang Software Engineer. Kemampuan ini akan terasa sangat penting ketika software engineer bekerja dalam tim dengan anggota yang banyak dan terkadang berada di lokasi yang jauh, bahkan bisa sampai beda negara. Pada kondisi seperti ini maka akan sulit  berkomunikasi secara langsung sehingga memerlukan media komunikasi lain seperti video call ,email atau chat. Bahkan pada kondisi dimana ukuran tim tidak terlalu besar, kesempatan untuk berkomunikasi langsung juga sulit dilakukan ketika anggota tim yang lain sedang sibuk. Berdasarkan pengalaman saya ketika magang, dimana saya hanya berkomunikasi dengan supervisor, kebanyakan komunikasi tidak dilakukan secara langsung namun melalui chat karena supervisor saya sangat sibuk dan beliau baru menghampiri saya ketika ada waktu kosong.</p>
<p>Kemampuan menulis juga sangat penting ketika harus menuliskan dokumentasi. Dokumentasi yang rapi dan jelas tidak hanya membantu orang lain memahami kode yang kita buat namun juga membantu kita memahami kode kita sendiri ketika lama tidak menyentuhnya.</p>
<p>Dengan menulis juga mampu meningkatkan pengaruh kita sebagai software engineer di tim maupun di komunitas karena tulisan kita dapat menjangkau banyak orang dalam waktu yang lama. Dengan meningkatnya pengaruh maka semakin besar kemungkinan karir untuk meningkat.</p>
<p>Dengan kemampuan menulis yang baik maka software engineer mampu berkomunikasi lebih baik sehingga mengurangi kemungkinan terjadinya salah paham. Hal ini tentu sangat produktif bagi diri sendiri dan tim.</p>
<p>Memahami bahwa banyak manfaat yang diperoleh dari kemampuan menulis yang baik sebagai software engineer maka kemampuan ini tidak bisa disepelekan. Harus terus berlatih menulis dengan jelas dan sistematis. Membaca ulang tulisan yang pernah kita tulis dan melakukan perbaikan terus menerus.</p>
<p>Pentingnya menulis ini sangat ditekankan oleh beberapa Software Engineer top dunia seperti <a href="http://blog.pragmaticengineer.com/on-writing-well" target="_blank">Gergerly_Orotz</a> ( Software Engineering Manager di Uber ) dan <a href="https://www.linkedin.com/feed/update/urn:li:activity:6530173230102122496" target="_blank">Urs_Holzle</a>( SVP of Engineering di Google ). Jadi jangan ragu lagi untuk mengasah kemampuan menulis!</p>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			<a href="/tags/software-engineering/"> software-engineering </a>
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
