<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 12 : Obsession Isn&#39;t Disease, It&#39;s A Gift">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="The 10X Rule Book"><meta name="description" content="Summary from Chapter 12 of The 10X Rule Book"><meta property="og:title" content="Chapter 12 : Obsession Isn&#39;t Disease, It&#39;s A Gift" />
<meta property="og:description" content="Summary from Chapter 12 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-12-the-10x-rules/" />
<meta property="article:published_time" content="2021-04-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-10T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 12 : Obsession Isn&#39;t Disease, It&#39;s A Gift"/>
<meta name="twitter:description" content="Summary from Chapter 12 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 12 : Obsession Isn&#39;t Disease, It&#39;s A Gift | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/note">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">10</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 12 : Obsession Isn&#39;t Disease, It&#39;s A Gift</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>obsessed : the domination of one&rsquo;s thought or feelings by a persistant idea, image, or desire</li>
<li>this is a perfect adjective for how you must approach succcess</li>
<li>to dominate you sector, your goal, dream, or ambition, you must first dominate your every interest, thought, and consideration.</li>
<li>obsession is not a bad thing, it is a requirement to get where you want to go</li>
<li>obsession is like a fire, you have to keep adding wood to sustain the heat and the glow</li>
<li>you need to stay seriously motivated to take 10X actions every day</li>
<li>though people take action constantly</li>
<li>most are doing nothing or have already given up, and others retreat in an attempt to avoid failure and negative failures</li>
<li>huge segment of the population are merely operating at normal levels in order to get by and fit in</li>
<li>most people make only enough effort for it to feel like work whereas the most successful follow up every action with an obsession to see it through to a reward</li>
<li>if you become obsessed with your idea, purpose, or goal, you will become equally addicted to the idea of making it work</li>
<li>be obsessed with something. make your dreams, goals, and mission your mind&rsquo;s and action&rsquo;s dominant concern</li>
<li>work is better than vacation and it is important to have a purpose to wake up each day</li>
<li>countless truly successful people agree with the sentiment that their careers do not feel like work but rather something they love to do. that is obsession at its best</li>
<li>it is unfortunate that people with this kind of voracious obsession and fierce drive are categorized as off-balance, work addicted, obsessive. however that once the obsessed finally do become successful, they are no longer labeled as crazy but instead as geniuses, exceptions to the rule, and extraordinary</li>
<li>demand obsession of yourself and all those around you</li>
<li>never make it wrong to be obsessed, instead make it your goal</li>
<li>obsession is what you will need to set 10X goals and to follow them up with 10X actions</li>
<li>remember as well that making the goal too small won&rsquo;t allow you to gather the right fuel or take the right amount of action to break through the resistance, competition, and changing conditions.</li>
<li>nothing great will ever happen without someone becoming obsessed with the concept and then staying obsessed while approaching each task, challenge, and moment as vital</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/the-10x-rule-book/"> the-10x-rule-book </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
