<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 17 : The Myth Of Time Management">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="Book The 10X Rule"><meta name="description" content="Summary from Chapter 17 of The 10X Rule Book"><meta property="og:title" content="Chapter 17 : The Myth Of Time Management" />
<meta property="og:description" content="Summary from Chapter 17 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-17-the-10x-rules/" />
<meta property="article:published_time" content="2021-05-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 17 : The Myth Of Time Management"/>
<meta name="twitter:description" content="Summary from Chapter 17 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 17 : The Myth Of Time Management | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/projects">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">09</span>
				<span class="rest">May 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 17 : The Myth Of Time Management</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>the first thing you must do is make success your duty by setting distinct and definitive priorities. everyone&rsquo;s priorities are different, however if success is your main concern, then you should spend most of your time doing things that will create success</li>
<li>success can be all of these : finances, family, happiness, spirituality, physical and emotional well-being</li>
<li>don&rsquo;t limit yourself in just a few thoses successful target, take them all</li>
<li>the moment you achieve one goal you have set for yourself then it is time to establish a new target</li>
<li>you should keep track of how you are spending your available time, perhaps in journal</li>
<li>most people have no clue what they are doing with their time but still complain that they don&rsquo;t have enough</li>
<li>protect your time. make sure it is spent to pursue your success</li>
<li>the only way to increase time is to get more done in the time you have</li>
<li>to really understand, manage, maximize, and squeeze every opportunity out of the time you have, you have to fully understand and appreciate how much of it you have available to you</li>
<li>you must first take control of your time - not allow others to do so</li>
<li>most people only work enough so that it feels like work, whereas successful people work at a pace that gets such satisfying results that work is a reward. truly successful people don&rsquo;t even call it work, for them : it&rsquo;s a passion</li>
<li>an easy way to achieve balance is to simply work harder while you are at the office. this won&rsquo;t just leave you with more time, it will allow you to experience the rewards of your job and make it feel less like work and more like success</li>
<li>be grateful to go to work and see how much you can get done in the time you have</li>
<li>make it a race, a challenge - make it fun</li>
<li>the first thing to do when managing time and seeking balance is to decide what is important to you. in which areas do you most want to achieve success and in what quantities. write those down in order of importance</li>
<li>then determine the total amount of time you have available and decide where you are going a lot time to each of these endeavors</li>
<li>log how you are spending your time daily - and it mean every single second</li>
<li>this will allow you to see all the ways in which you waste your time - the little habits and activities that in no way contribute to your success</li>
<li>any action that is not adding wood to your fire would be considered wasteful - think xbox, online game, tv, drinking, smoking, etc&hellip;</li>
<li>if you don&rsquo;t manage your time, you will waste it</li>
<li>things will change throughout the course of your life and career. different things and people enter your world. all of these changes require that you continue to modify your priorities</li>
<li>you cannot blame your family for keeping you from creating the success you deserve. they should be the reason why you want to succeed!</li>
<li>control your time rather than just haphazardly trying to manage it</li>
<li>set priorities and commit to a solution and be the bosses of your own time</li>
<li>the busier you become, the more you have to manage, control, and prioritize</li>
<li>if you start with a commitment to success and then agree to control time, you will create an agenda that accomodates all you want</li>
<li>you have to decide how you are going to use your time.</li>
<li>you must command, control, and squeeze every second out of it</li>
<li>work should provide a purpose, a mission, and a sense of accomplishment. these things are vital to every single person&rsquo;s mental, emotional, and physical well-being.</li>
<li>people who promote esoteric advice to &ldquo;take it slow&rdquo; are encouraging a mind-set that isn&rsquo;t doing anyone any good. consider the types of traits this thinking has created in people : laziness, procrastination, a lack of urgency, sloth, a tendency to blame others, irresponsibility, entitlement, the expectation that it&rsquo;s up to someone else to solve our problems</li>
<li>no one is going to save you. no one is going to take care of your family or your retirement. no one is going to &ldquo;make things&rdquo; work out for you. the only way to do so is to utilize every moment of every day at 10X levels. this will ensure that you accomplish your goals and dreams</li>
<li>happiness, security, confidence, and fulfillment come from utilizing your gifts and energy to achieve whatever you have decided is success for you. and it requires every bit of your time, which is your, to control</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			<a href="/tags/book-the-10x-rule/"> book-the-10x-rule </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
