<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 1 : What Is the 10X Rule">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="The 10X Rule Book"><meta name="description" content="Summary from Chapter 1 of The 10X Rule Book"><meta property="og:title" content="Chapter 1 : What Is the 10X Rule" />
<meta property="og:description" content="Summary from Chapter 1 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/chapter-1-the-10x-rule/" />
<meta property="article:published_time" content="2021-03-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 1 : What Is the 10X Rule"/>
<meta name="twitter:description" content="Summary from Chapter 1 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 1 : What Is the 10X Rule | Yusuf</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle"></p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">home</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/note">notes</a></li>
				
				<li><a href="/tags">tags</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">20</span>
				<span class="rest">Mar 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 1 : What Is the 10X Rule</h1>
		</div>
	</div>
	<div class="markdown">
		<p>These are summaries from chapter 1 of <a href="https://www.amazon.com/10X-Rule-Difference-Between-Success/dp/0470627603" target="_blank">The 10 Rule Book</a>. I will write summary from other chapter in the next posts.</p>
<ul>
<li>sufficient levels of motivation, work ethic, and follow-up are in shortage today.</li>
<li>ability to estimate the right amount of effort necessary for you to achieve a goal is important.</li>
<li>setting the right targets, estimating the mandatory effort, and operating at the right level of actions are the only things that will guarantee success</li>
<li>the 10X Rule is based on understanding how much effort and thought are required to get anything done sucessfully</li>
<li>chances are that if you look back over your life, you will see that you have wildly underestimated both the actions and reasoning necessary to accomplish any endeavor to the point where it could be labeled successful.</li>
<li>one thing that was most consistent with any success : put forth 10 times the amount of activity that others did.</li>
<li>utilizing and operating at activity levels far beyond what others considered reasonable</li>
<li>10X way of thinking : set target that were 10 times what had dreamed of in the beginning</li>
<li>extraordinary by definition means anything outside the realm of what most people can and do achieve.</li>
<li>in order to get to the next level of whatever you are doing, you must think and act in a wildly different way than you previously have been</li>
<li>you thought and action are the reasons why you are where you are right now</li>
<li>the goal you set should always move you to a better place</li>
<li>others might have an opinion about your success but only you can decide if it is extraordinary</li>
<li>only you know your true potential and whether you are living up to it : no one else can judge your success.</li>
<li>success is the degree or measure of attaining some desired object or end</li>
<li>no matter how much you have already achieved, you will desire to continue making accomplishments in the future</li>
<li>for things to be maintained, they require attention and action</li>
<li>people who are highly successful - in both their professinal and personal lives - continue to work and produce and create even after they have flourished</li>
<li>once the hunt for a desired object or goal is abandoned , the circle of success comes to an end</li>
<li>&ldquo;It is clear you have made enough money to live comfortably, why are you still pushing?&rdquo; It is because i am obsessed with the next breath of accomplishement</li>
<li>compulsive about leaving a legacy and making positive footprint on the planet</li>
<li>happy when in quest of reaching full potential and abilities</li>
<li>almost every problem people face in their careers are all the result of not taking enough action</li>
<li>you must set target that are 10 times what you think you want and then do 10 times what you think it will take to accomplish those targets</li>
<li>massive thought must be followed by massive actions</li>
<li>10 times the thought and 10 times the action of ordinary people</li>
<li>if you start any task with a mind toward limiting the potential outcome, you will limit the actions necesssary to accomplish that very goal</li>
<li>DON&rsquo;T mistargeting by setting objectives that are too low and don&rsquo;t allow for enough correct motivation</li>
<li>DON&rsquo;T severely underestimating what it will take in terms of actions, resources, money, and energy to accomplish the target</li>
<li>DON&rsquo;T too much time competing and not enough time dominating their sector</li>
<li>DON&rsquo;T underestimating the amount of adversity they will need to overcome in order to actually attain desired goal</li>
<li>many poeple have een programmed to set targets that are not even of their own design</li>
<li>why not set goals that much higher than you see worthy from the beginning? if they are going to require work, effort, energy, and persistence, then why not exert 10 times as much of each ? what if you are underestimating your capabilities ?</li>
<li>some people claim that expectations are the reason for unhappiness. However in fact, many people will suffer greatly by setting subpar targets.</li>
<li>why do merely &ldquo;good&rdquo; at something when you can achieve excellence</li>
<li>you will have to constantly maintain your success in orderto continue be success</li>
<li>a person who limits his or her potential success will limit what he or she will do to create it and keep it</li>
<li>so in conclusion : never subpar your target to be success, what should you do to be success =&gt; make action and mindset 10x from average person</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			<a href="/tags/the-10x-rule-book/"> the-10x-rule-book </a>
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
