<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="ColumnTransformer Implementation">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="machine-learning"><meta name="description" content="Quick Implementation of Column Transformer"><meta property="og:title" content="ColumnTransformer Implementation" />
<meta property="og:description" content="Quick Implementation of Column Transformer" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/column-transformer/" />
<meta property="article:published_time" content="2021-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ColumnTransformer Implementation"/>
<meta name="twitter:description" content="Quick Implementation of Column Transformer"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>ColumnTransformer Implementation | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/note">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">02</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">ColumnTransformer Implementation</h1>
		</div>
	</div>
	<div class="markdown">
		<h3 id="intro">Intro</h3>
<p>applying data transform like encoding categorical variables is straighforward when all input variables are the same type and need the same encoding transformation method, e.g : One Hot Encoding</p>
<p>it can be challenging when you want to apply encoding method to some data but not all.</p>
<p>to do this task, you can use <a href="https://scikit-learn.org/stable/modules/generated/sklearn.compose.ColumnTransformer.html" target="_blank">ColumnTransformer</a> that allows you to selectively apply data transform to different columns in your dataset.</p>
<p>before i understand about ColumnTransformer, this is what i usually  do :</p>
<ul>
<li>split numerical and categorical data</li>
<li>do transformation on each data</li>
<li>then combine back together</li>
</ul>
<p>it is tedious&hellip; <code>ColumnTransformer</code> let you do this without split the data.</p>
<h3 id="here-are-3-steps-to-implement-columntransformer">Here are 3 steps to implement ColumnTransformer</h3>
<p>example :</p>
<ul>
<li>you want to apply one hot encoding for column &ldquo;A&rdquo;, &ldquo;B&rdquo;, and &ldquo;C&rdquo;.</li>
<li>you want to apply minmaxscaler for column &ldquo;D&rdquo; and &ldquo;E&rdquo;</li>
<li>you want to let the rest columns as it is</li>
</ul>
<ol>
<li>Determine list of columns
<ul>
<li>columns1=[&ldquo;A,&ldquo;B,&ldquo;C&rdquo;]</li>
<li>columns2=[&ldquo;D&rdquo;,&ldquo;E&rdquo;]</li>
</ul>
</li>
<li>Create the transformer 
each transformer consist of 3 parts : name of transformer, the transform method, and the list of column that will be transformed. you write this as tuple
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">t <span style="color:#666">=</span> [(<span style="color:#4070a0">&#39;cat&#39;</span>, OneHotEncoder(), columns1),(<span style="color:#4070a0">&#39;num&#39;</span>, MinMaxScaler(), columns2)]
</code></pre></div><p>the name of transformer is up to you. in this example, the name of each transformer are &lsquo;cat&rsquo; and &lsquo;num&rsquo;</p>
</li>
<li>Fit and transform
<div class="highlight"><pre style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">col_transform <span style="color:#666">=</span> ColumnTransformer(transformers<span style="color:#666">=</span>t,remainder<span style="color:#666">=</span><span style="color:#4070a0">&#39;passthrough&#39;</span>)
X<span style="color:#666">=</span>col_transform<span style="color:#666">.</span>fit_transform(X)
</code></pre></div><p><code>remainder='passthrough'</code> is important to let others column that are not transformed just as it is. without this, those columns will be dropped</p>
</li>
</ol>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			<a href="/tags/machine-learning/"> machine-learning </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
