<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.80.0" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Chapter 6 : Assume Control For Everything">
	
	
	<meta name="author" content="Yusuf"><meta name="keywords" content="The 10X Rule Book"><meta name="description" content="Summary from Chapter 6 of The 10X Rule Book"><meta property="og:title" content="Chapter 6 : Assume Control For Everything" />
<meta property="og:description" content="Summary from Chapter 6 of The 10X Rule Book" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wandayusufalvian.github.io/post/the-10x-rule-book/chapter-6-the-10x-rules/" />
<meta property="article:published_time" content="2021-04-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Chapter 6 : Assume Control For Everything"/>
<meta name="twitter:description" content="Summary from Chapter 6 of The 10X Rule Book"/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
	<script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	<script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><title>Chapter 6 : Assume Control For Everything | Yusuf</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://wandayusufalvian.github.io/">
		  <img src="/img/imgs.jpg" alt="Yusuf">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://wandayusufalvian.github.io/">Yusuf</a></h2></div>
	<div id="title-description"><p id="subtitle">independent thinker, problem solver, long life learner</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/wandayusufalvian"><i title="Github" class="icons fab fa-github"></i></a></li>
					<li><a href="https://www.linkedin.com/in/wanda-yusuf-alvian-613086189/"><i title="Github" class="icons fab fa-linkedin"></i></a></li>
					<li><a href="https://twitter.com/wyusufalvian"><i title="Github" class="icons fab fa-twitter"></i></a></li><li><a href="mailto:wyusufalvian@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="/">recent posts</a></li>
				
				<li><a href="/post">all posts</a></li>
				
				<li><a href="/tags">tags</a></li>
				
				<li><a href="/projects">projects</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">03</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Chapter 6 : Assume Control For Everything</h1>
		</div>
	</div>
	<div class="markdown">
		<ul>
<li>people who typically succeed are required to take big actions and it is impossible to take big actions if you don&rsquo;t take responsibility</li>
<li>it is impossible to do something positive when you are spending your time making excuses</li>
<li>success is not something that happend to you, it is something that happens because of you and because of the actions you take</li>
<li>people who refuse to take responsibility generally don&rsquo;t do well in the game of success</li>
<li>successful people hate the blame game and know that is better to make something happen</li>
<li>those who suffer from victim thinking will hate this idea</li>
<li>anyone who uses blame as the reason why something happened or did&rsquo;t happen wil never accumulate real success in life and only further his or her status as a slave on this planet</li>
<li>those who give control over to another for their success will never be in control of their lives</li>
<li>to get where you want to go in life, you must adopt the view that what whatever is going on in your world - good, bad, or nothing - is something caused by you.</li>
<li>if, for example, the electricity goes out, rather than blaming the city or the state for blackout, look at what you could do differently in order not to be impacted negatively the next time this happens</li>
<li>once you decide to take control and increase responsibility, you will start to find successful solutions to making your life better</li>
<li>increasing you responsibility level will inherently enhance your ability to find solutions and create more success for yourself</li>
<li>blaming someone or something else only extends how long you will be a victim and slave</li>
<li>assuming control will cause you to start to look at what you can do to make sure negative events don&rsquo;t take place so that you can improve the quality of your life and reduce the occurence of seemingly random unfortunate events</li>
<li>everything that happens in your life comes as a result of your own responsibility, not merely some outside force</li>
<li>until a person is done being a victim, he or she is unable to create solutions and success. that person only has problems</li>
<li>once you start to approach every situation as someone who is acting - not being acted upon - you will start to have more control over your life</li>
<li>take responsibility for every outcome</li>
<li>nothing happens to you, it happens because of you</li>
<li>don&rsquo;t blame anyone or anything else as a justification for any hardships you encountered</li>
<li>you either create success or you don&rsquo;t - and it isn&rsquo;t for whiners, crybabies, and victims</li>
</ul>

	</div>
	
	
	
	
	
		
	
		
	
	
	
	<div class="tags">
		<div class="taxosfloating_left">
			<p>Tags</p>
		</div>
		<div class="termsfloating_right">
			<p>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<a href="/tags/the-10x-rule-book/"> the-10x-rule-book </a>
			
			
			
			
			
			
			
			
			
			
			
			
			
			</p>
		</div>
		<div class="clearit"></div>
		
		
		
		
		
	</div>
</div>

  </main>
<footer>
	 © Copyright notice | <a href="https://github.com/dataCobra/hugo-vitae">Vitae</a> theme for <a href="https://gohugo.io">Hugo</a> 
	
	
	
</footer>


</body>
</html>
